body {
    background-color: white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 50px;
    width: 70px;
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: red;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: red;
}

.carousel-item {
    width: 100%;
    margin: auto;
}

nav {
    border-radius: 2em;
}

.carousel-inner > .item > img {
    width: 640px;
    height: 300px;
}

.carousel {
    height: 300px;
    width: 1500px;
}


Displaying ThemeProjects-Material.zip.