{%load static%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="{% static 'aircomp.css'%}">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="https://hberm.com/wp-content/uploads/2019/01/bluezone-logo-blue.png"  height="40" width="200">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'default' %}">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home1' %}">POLLUTION TRACKING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'countries' %}">AQI'S</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'info' %}">ORGANIZATIONS</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{% url 'aircomp' %}">AIR COMPOSITION</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


 
<section class="pricing py-5">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-2">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center"></h5>
            <h6 class="card-price text-center">PM10<span class="period"></span></h6>
            <hr>
              <p>1:Non fatal heat attacks and irregular heart beat
                 2:Aggrevated asthma
                 3.Decreased lung function </p>
            
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN843IN843&ei=anjDXNSRLYi6vwSvh5-QDw&q=how+can+i+reduce+pm10&oq=how+can+i+reduce+pm10&gs_l=psy-ab.3..0i22i30.15897.38504..38846...21.0..1.894.7919.0j7j7j4j3j1j2......0....1..gws-wiz.....6..0i71j35i39j0i131j0j0i20i263j0i67.iUrj2yAUlHA" class="btn btn-block btn-primary text-uppercase">prevent</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-2">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center"></h5>
            <h6 class="card-price text-center">O3<span class="period"></span></h6>
            <hr>
            <p>1:bronchitis
              2.emphysema
              3.asthma</p>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN843IN843&ei=qXjDXJqvMZqSwgP7qIi4Cg&q=how+can+i+reduce+ozone&oq=how+can+i+reduce+ozone&gs_l=psy-ab.3..0i22i30l10.109448.113122..113350...0.0..0.776.1977.0j1j2j5-1j1......0....1..gws-wiz.......0i71j0i67j0.jNvtZVM_tHE" class="btn btn-block btn-primary text-uppercase">prevent</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center"></h5>
            <h6 class="card-price text-center">CO<span class="period"></span></h6>
            <hr>
            <p>
              1.heart disease
              2.headache
              3.dizziness</p>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN843IN843&ei=HHnDXN60OYeBvQSes6iYCg&q=how+can+i+reduce+co&oq=how+can+i+reduce+co&gs_l=psy-ab.3..0l10.40371.44720..45946...2.0..0.548.2762.0j4j1j1j1j2......0....1..gws-wiz.......0i71j0i22i30.sRuPH4harTQ" class="btn btn-block btn-primary text-uppercase">Prevent</a>
          </div>
        </div>
      </div>
        <!-- Plus Tier -->
      <div class="col-lg-2">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center"></h5>
            <h6 class="card-price text-center">SO2<span class="period"></span></h6>
            <hr>
            <p>1:bronchospasam
               2.pulmonary edema
               3.pneumonitis</p>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN843IN843&ei=THnDXOqqE86UwgOlupDQCw&q=how+can+i+reduce+so2&oq=how+can+i+reduce+so2&gs_l=psy-ab.3..0l3j0i22i30l7.172369.174484..174730...0.0..0.864.1756.0j1j1j5-1j1......0....1..gws-wiz.......0i71.4bvxSNeYMmQ" class="btn btn-block btn-primary text-uppercase">Prevent</a>
          </div>
        </div>
      </div>
        <!-- Plus Tier -->
      <div class="col-lg-2">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center"></h5>
            <h6 class="card-price text-center">NO2<span class="period"></span></h6>
            <hr>
            <p>
              1.inflammation of airways
              2.decrease lung function
              3.response to allergens
              </p>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN843IN843&ei=_HnDXJ3HDtSWwgPshrSADw&q=how+can+i+reduce+no2&oq=how+can+i+reduce+no2&gs_l=psy-ab.3..0l6j0i22i30l4.70385.71495..71824...0.0..0.438.1111.3-2j1......0....1..gws-wiz.......0i71j0i67.gyIahEt2mOo" class="btn btn-block btn-primary text-uppercase">Prevent</a>
          </div>
        </div>
      </div>
        <!-- Plus Tier -->
      <div class="col-lg-2">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center"></h5>
            <h6 class="card-price text-center">Pb<span class="period"></span></h6>
            <hr>
            <p>1.Anemia
               2.seizures
               3.coma or death
               </p>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN843IN843&ei=RXrDXKLbOoyWwgPCpIugBg&q=how+can+i+reduce+pb&oq=how+can+i+reduce+pb&gs_l=psy-ab.3..0l10.233389.235785..236066...1.0..1.811.1909.4-1j1j1......0....1..gws-wiz.......0i71j0i67.KMvwBGWdk-4" class="btn btn-block btn-primary text-uppercase">Prevent</a>
          </div>
        </div>
      </div>
        
    </div>
  </div>
</section>   
    
    
    
    
    
    
    