{%load static%}
<html>
    <body> 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="https://hberm.com/wp-content/uploads/2019/01/bluezone-logo-blue.png" alt="" height="70" width="200">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'default' %}">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home1' %}">POLLUTION TRACKING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">AQI'S</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'info' %}">ORGANIZATIONS</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'aircomp' %}">AIR COMPOSITION</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="container">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'countries.css'%}">
  <!-- Page Heading -->
  <h1 class="my-4">AQI's of most well-known countries
  </h1>

  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4" id="count">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://instagram.frix2-1.fna.fbcdn.net/vp/03cd6be309f0121137ef0182cbdab3c0/5CD41008/t51.2885-15/e15/s480x480/49792406_364265261066357_5168170270578960227_n.jpg?_nc_ht=instagram.frix2-1.fna.fbcdn.net" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
              <h2>INDIA-75.81</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://cms.qz.com/wp-content/uploads/2017/01/screen-shot-2017-01-06-at-15-52-56-e1483689615510.png?w=410&h=237&strip=all&quality=75" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
              <h2>CHINA-81.91</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://www.hindawi.com/journals/bmri/2014/813206.fig.004.jpg" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
              <h2>PAKISTAN-75.89</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://files.airnowtech.org/airnow/2017/20170904/peak_aqi_usa.jpg" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
              <h2>UNITED STATES-33.95</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="http://butane.chem.uiuc.edu/pshapley/Environmental/L19/Russia2.png" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
            <h2>RUSSIA-62.80</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://www.umweltbundesamt.de/sites/all/modules/custom/uba_air_quality/build/production/assets/img/b12abcd333710d71e8e7be2e5e745814.png" alt="" height="200" width="200" ></a>
        <div class="card-body">
          <h4 class="card-title">
            <h2>GERMANY-28.01</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://www.opalexplorenature.org/sites/default/files/7/image/NH3-map-large-labelled.jpg" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
              <h2>UNITED KINGDOM-39.43</h2>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-50">
        <a href="#"><img class="card-img-top" src="https://zoomingjapan.com/photos/life%20in%20japan/disasters/air-pollution-in-japan-01.jpg" alt="" height="200" width="200"></a>
        <div class="card-body">
          <h4 class="card-title">
            <h2>JAPAN-37.08</h2>
          </h4>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
    </li>
  </ul>

</div>
    </body>
</html>
<!-- /.container -->