{% load static %}
<html>
<head>
  <meta charset="utf-8">
    
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="https://hberm.com/wp-content/uploads/2019/01/bluezone-logo-blue.png"  height="70" width="200">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'default' %}">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home1' %}">POLLUTION TRACKING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'countries' %}">AQI'S</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ORGANIZATIONS</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'aircomp' %}">AIR COMPOSITION</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
    
<link rel="stylesheet" type="text/css" href="info.css">
</head>
<body>
<section class="pricing py-5">
  <div class="row">  
      <!-- Free Tier -->
  <div class="flip-card",>
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src=" https://media.licdn.com/dms/image/C4E0BAQH_khDUkS2tDw/company-logo_200_200/0?e=2159024400&v=beta&t=BITo-aevt5r0fi5b0aRxPWY5WL1GMTn77L2G9C5Lz8g" alt="Coalition For Clean Air" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Goals:</h1> 
      <p>To reduce vehicle air pollution</p> 
      <p>Educate school children about air quality monitoring</p>
    </div>
  </div>
</div>

          
      <!-- Plus Tier -->
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.rallybound.org/Content/images/img/2838/TeamSierra-LogoBenefit2.png" alt="Sierra Club" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Role:</h1> 
      <p>Support other organisations that fight for clean air</p> 
      <p>Encourage the reductions of carbon emissions</p>
    </div>
  </div>
</div>
            
      <!-- Pro Tier -->
            
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i0.wp.com/www.hfofreearctic.org/wp-content/uploads/2016/10/Clean-air-task-force-logo.png?fit=200%2C200&ssl=1" alt="Clean Air Task Force " style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Duty:</h1> 
      <p>They lead public advocacy programs</p> 
      <p>Works hard to fight the impacts of climate change</p>
      </div>
          </div>
    </div>
    </div>    
    </section>